YUI.Env.JSONP.getHotCityData({
	results: [{
		'tabname': '热门城市',
		'tabdata': [{
			'dt': ' ',
			'dd': [{
				'cityName': '三亚',
				'cityCode': 'SYX'
			},
			{
				'cityName': '香港',
				'cityCode': '810000'
			},
			{
				'cityName': '丽江',
				'cityCode': 'LJG'
			},
			{
				'cityName': '九寨沟',
				'cityCode': '513225'
			},
			{
				'cityName': '北京',
				'cityCode': 'BJ'
			},
			{
				'cityName': '上海',
				'cityCode': 'SH'
			},
			{
				'cityName': '广州',
				'cityCode': 'CAN'
			},
			{
				'cityName': '深圳',
				'cityCode': 'SZX'
			},
			{
				'cityName': '南京',
				'cityCode': 'NKG'
			},
			{
				'cityName': '杭州',
				'cityCode': 'HGH'
			},
			{
				'cityName': '厦门',
				'cityCode': 'XMN'
			},
			{
				'cityName': '西安',
				'cityCode': 'XIY'
			},
			{
				'cityName': '成都',
				'cityCode': 'CTU'
			},
			{
				'cityName': '重庆',
				'cityCode': 'CKG'
			},
			{
				'cityName': '武汉',
				'cityCode': 'WUH'
			}]
		}]
	},
	{
		'tabname': 'ABCDEFGH',
		'tabdata': [{
			'dt': 'A',
			'dd': [{
				'cityName': '安庆',
				'cityCode': 'AQG'
			},
			{
				'cityName': '阿勒泰',
				'cityCode': 'AAT'
			},
			{
				'cityName': '安康',
				'cityCode': 'AKA'
			},
			{
				'cityName': '阿克苏',
				'cityCode': 'AKU'
			}]
		},
		{
			'dt': 'B',
			'dd': [{
				'cityName': '包头',
				'cityCode': 'BAV'
			},
			{
				'cityName': '北海',
				'cityCode': 'BHY'
			},
			{
				'cityName': '北京',
				'cityCode': 'BJ'
			},
			{
				'cityName': '百色',
				'cityCode': 'AEB'
			},
			{
				'cityName': '保山',
				'cityCode': 'BSD'
			}]
		},
		{
			'dt': 'C',
			'dd': [{
				'cityName': '长治',
				'cityCode': 'CIH'
			},
			{
				'cityName': '长春',
				'cityCode': 'CGQ'
			},
			{
				'cityName': '常州',
				'cityCode': 'CZX'
			},
			{
				'cityName': '昌都',
				'cityCode': 'BPX'
			},
			{
				'cityName': '朝阳',
				'cityCode': 'CHG'
			},
			{
				'cityName': '常德',
				'cityCode': 'CGD'
			},
			{
				'cityName': '长白山',
				'cityCode': 'NBS'
			},
			{
				'cityName': '成都',
				'cityCode': 'CTU'
			},
			{
				'cityName': '重庆',
				'cityCode': 'CKG'
			},
			{
				'cityName': '长沙',
				'cityCode': 'CSX'
			},
			{
				'cityName': '赤峰',
				'cityCode': 'CIF'
			}]
		},
		{
			'dt': 'D',
			'dd': [{
				'cityName': '大同',
				'cityCode': 'DAT'
			},
			{
				'cityName': '大连',
				'cityCode': 'DLC'
			},
			{
				'cityName': '达县',
				'cityCode': 'DAX'
			},
			{
				'cityName': '东营',
				'cityCode': 'DOY'
			},
			{
				'cityName': '大庆',
				'cityCode': 'DQA'
			},
			{
				'cityName': '丹东',
				'cityCode': 'DDG'
			},
			{
				'cityName': '大理',
				'cityCode': 'DLU'
			},
			{
				'cityName': '敦煌',
				'cityCode': 'DNH'
			}]
		},
		{
			'dt': 'E',
			'dd': [{
				'cityName': '鄂尔多斯',
				'cityCode': 'DSN'
			},
			{
				'cityName': '恩施',
				'cityCode': 'ENH'
			}]
		},
		{
			'dt': 'F',
			'dd': [{
				'cityName': '福州',
				'cityCode': 'FOC'
			},
			{
				'cityName': '阜阳',
				'cityCode': 'FUG'
			}]
		},
		{
			'dt': 'G',
			'dd': [{
				'cityName': '贵阳',
				'cityCode': 'KWE'
			},
			{
				'cityName': '桂林',
				'cityCode': 'KWL'
			},
			{
				'cityName': '广州',
				'cityCode': 'CAN'
			},
			{
				'cityName': '广元',
				'cityCode': 'GYS'
			},
			{
				'cityName': '格尔木',
				'cityCode': 'GOQ'
			}]
		},
		{
			'dt': 'H',
			'dd': [{
				'cityName': '呼和浩特',
				'cityCode': 'HET'
			},
			{
				'cityName': '哈密',
				'cityCode': 'HMI'
			},
			{
				'cityName': '黑河',
				'cityCode': 'HEK'
			},
			{
				'cityName': '海拉尔',
				'cityCode': 'HLD'
			},
			{
				'cityName': '哈尔滨',
				'cityCode': 'HRB'
			},
			{
				'cityName': '海口',
				'cityCode': 'HAK'
			},
			{
				'cityName': '黄山',
				'cityCode': 'TXN'
			},
			{
				'cityName': '杭州',
				'cityCode': 'HGH'
			},
			{
				'cityName': '邯郸',
				'cityCode': 'HDG'
			},
			{
				'cityName': '合肥',
				'cityCode': 'HFE'
			},
			{
				'cityName': '汉中',
				'cityCode': 'HZG'
			},
			{
				'cityName': '和田',
				'cityCode': 'HTN'
			}]
		}]
	},
	{
		'tabname': 'IJKLMNOP',
		'tabdata': [{
			'dt': 'J',
			'dd': [{
				'cityName': '晋江',
				'cityCode': 'JJN'
			},
			{
				'cityName': '锦州',
				'cityCode': 'JNZ'
			},
			{
				'cityName': '景德镇',
				'cityCode': 'JDZ'
			},
			{
				'cityName': '嘉峪关',
				'cityCode': 'JGN'
			},
			{
				'cityName': '井冈山',
				'cityCode': 'JGS'
			},
			{
				'cityName': '济宁',
				'cityCode': 'JNG'
			},
			{
				'cityName': '九江',
				'cityCode': 'JIU'
			},
			{
				'cityName': '佳木斯',
				'cityCode': 'JMU'
			},
			{
				'cityName': '济南',
				'cityCode': 'TNA'
			}]
		},
		{
			'dt': 'K',
			'dd': [{
				'cityName': '喀什',
				'cityCode': 'KHG'
			},
			{
				'cityName': '昆明',
				'cityCode': 'KMG'
			},
			{
				'cityName': '康定',
				'cityCode': 'KGT'
			},
			{
				'cityName': '克拉玛依',
				'cityCode': 'KRY'
			},
			{
				'cityName': '库尔勒',
				'cityCode': 'KRL'
			},
			{
				'cityName': '库车',
				'cityCode': 'KCA'
			}]
		},
		{
			'dt': 'L',
			'dd': [{
				'cityName': '兰州',
				'cityCode': 'LHW'
			},
			{
				'cityName': '洛阳',
				'cityCode': 'LYA'
			},
			{
				'cityName': '丽江',
				'cityCode': 'LJG'
			},
			{
				'cityName': '林芝',
				'cityCode': 'LZY'
			},
			{
				'cityName': '柳州',
				'cityCode': 'LZH'
			},
			{
				'cityName': '泸州',
				'cityCode': 'LZO'
			},
			{
				'cityName': '连云港',
				'cityCode': 'LYG'
			},
			{
				'cityName': '黎平',
				'cityCode': 'HZH'
			},
			{
				'cityName': '连城',
				'cityCode': 'LCX'
			},
			{
				'cityName': '拉萨',
				'cityCode': 'LXA'
			},
			{
				'cityName': '临沧',
				'cityCode': 'LNJ'
			},
			{
				'cityName': '临沂',
				'cityCode': 'LYI'
			}]
		},
		{
			'dt': 'M',
			'dd': [{
				'cityName': '牡丹江',
				'cityCode': 'MDG'
			},
			{
				'cityName': '芒市',
				'cityCode': 'LUM'
			},
			{
				'cityName': '满洲里',
				'cityCode': 'NZH'
			},
			{
				'cityName': '绵阳',
				'cityCode': 'MIG'
			},
			{
				'cityName': '梅县',
				'cityCode': 'MXZ'
			},
			{
				'cityName': '漠河',
				'cityCode': 'OHE'
			}]
		},
		{
			'dt': 'N',
			'dd': [{
				'cityName': '南京',
				'cityCode': 'NKG'
			},
			{
				'cityName': '南充',
				'cityCode': 'NAO'
			},
			{
				'cityName': '南宁',
				'cityCode': 'NNG'
			},
			{
				'cityName': '南阳',
				'cityCode': 'NNY'
			},
			{
				'cityName': '南通',
				'cityCode': 'NTG'
			},
			{
				'cityName': '那拉提',
				'cityCode': 'NLT'
			},
			{
				'cityName': '南昌',
				'cityCode': 'KHN'
			},
			{
				'cityName': '宁波',
				'cityCode': 'NGB'
			}]
		},
		{
			'dt': 'P',
			'dd': [{
				'cityName': '攀枝花',
				'cityCode': 'PZI'
			}]
		}]
	},
	{
		'tabname': 'QRSTUVWXYZ',
		'tabdata': [{
			'dt': 'Q',
			'dd': [{
				'cityName': '衢州',
				'cityCode': 'JUZ'
			},
			{
				'cityName': '秦皇岛',
				'cityCode': 'SHP'
			},
			{
				'cityName': '庆阳',
				'cityCode': 'IQN'
			},
			{
				'cityName': '齐齐哈尔',
				'cityCode': 'NDG'
			},
			{
				'cityName': '青岛',
				'cityCode': 'TAO'
			}]
		},
		{
			'dt': 'S',
			'dd': [{
				'cityName': '汕头',
				'cityCode': 'SWA'
			},
			{
				'cityName': '深圳',
				'cityCode': 'SZX'
			},
			{
				'cityName': '石家庄',
				'cityCode': 'SJW'
			},
			{
				'cityName': '三亚',
				'cityCode': 'SYX'
			},
			{
				'cityName': '沈阳',
				'cityCode': 'SHE'
			},
			{
				'cityName': '上海',
				'cityCode': 'SH'
			},
			{
				'cityName': '思茅',
				'cityCode': 'SYM'
			},
			{
				'cityName': '苏州',
				'cityCode': '320500'
			}]
		},
		{
			'dt': 'T',
			'dd': [{
				'cityName': '铜仁',
				'cityCode': 'TEN'
			},
			{
				'cityName': '塔城',
				'cityCode': 'TCG'
			},
			{
				'cityName': '腾冲',
				'cityCode': 'TCZ'
			},
			{
				'cityName': '台州',
				'cityCode': 'HYN'
			},
			{
				'cityName': '天津',
				'cityCode': 'TSN'
			},
			{
				'cityName': '通辽',
				'cityCode': 'TGO'
			},
			{
				'cityName': '太原',
				'cityCode': 'TYN'
			}]
		},
		{
			'dt': 'W',
			'dd': [{
				'cityName': '威海',
				'cityCode': 'WEH'
			},
			{
				'cityName': '武汉',
				'cityCode': 'WUH'
			},
			{
				'cityName': '梧州',
				'cityCode': 'WUZ'
			},
			{
				'cityName': '文山',
				'cityCode': 'WNH'
			},
			{
				'cityName': '无锡',
				'cityCode': 'WUX'
			},
			{
				'cityName': '潍坊',
				'cityCode': 'WEF'
			},
			{
				'cityName': '武夷山',
				'cityCode': 'WUS'
			},
			{
				'cityName': '乌兰浩特',
				'cityCode': 'WLH'
			},
			{
				'cityName': '温州',
				'cityCode': 'WNZ'
			},
			{
				'cityName': '乌鲁木齐',
				'cityCode': 'URC'
			},
			{
				'cityName': '万州',
				'cityCode': 'WXN'
			},
			{
				'cityName': '乌海',
				'cityCode': 'WUA'
			}]
		},
		{
			'dt': 'X',
			'dd': [{
				'cityName': '兴义',
				'cityCode': 'ACX'
			},
			{
				'cityName': '西昌',
				'cityCode': 'XIC'
			},
			{
				'cityName': '厦门',
				'cityCode': 'XMN'
			},
			{
				'cityName': '西安',
				'cityCode': 'XIY'
			},
			{
				'cityName': '襄樊',
				'cityCode': 'XFN'
			},
			{
				'cityName': '西宁',
				'cityCode': 'XNN'
			},
			{
				'cityName': '锡林浩特',
				'cityCode': 'XIL'
			},
			{
				'cityName': '西双版纳',
				'cityCode': 'JHG'
			},
			{
				'cityName': '徐州',
				'cityCode': 'XUZ'
			}]
		},
		{
			'dt': 'Y',
			'dd': [{
				'cityName': '义乌',
				'cityCode': 'YIW'
			},
			{
				'cityName': '永州',
				'cityCode': 'LLF'
			},
			{
				'cityName': '榆林',
				'cityCode': 'UYN'
			},
			{
				'cityName': '延安',
				'cityCode': 'ENY'
			},
			{
				'cityName': '运城',
				'cityCode': 'YCU'
			},
			{
				'cityName': '烟台',
				'cityCode': 'YNT'
			},
			{
				'cityName': '银川',
				'cityCode': 'INC'
			},
			{
				'cityName': '宜昌',
				'cityCode': 'YIH'
			},
			{
				'cityName': '宜宾',
				'cityCode': 'YBP'
			},
			{
				'cityName': '盐城',
				'cityCode': 'YNZ'
			},
			{
				'cityName': '延吉',
				'cityCode': 'YNJ'
			},
			{
				'cityName': '玉树',
				'cityCode': 'YUS'
			},
			{
				'cityName': '伊宁',
				'cityCode': 'YIN'
			}]
		},
		{
			'dt': 'Z',
			'dd': [{
				'cityName': '珠海',
				'cityCode': 'ZUH'
			},
			{
				'cityName': '昭通',
				'cityCode': 'ZAT'
			},
			{
				'cityName': '张家界',
				'cityCode': 'DYG'
			},
			{
				'cityName': '舟山',
				'cityCode': 'HSN'
			},
			{
				'cityName': '郑州',
				'cityCode': 'CGO'
			},
			{
				'cityName': '中卫',
				'cityCode': 'ZHY'
			},
			{
				'cityName': '芷江',
				'cityCode': 'HJJ'
			},
			{
				'cityName': '湛江',
				'cityCode': 'ZHA'
			}]
		}]
	}]
})

