[["PEK", "北京", "BEIJING", "BJ"],
 ["SZX", "深圳", "SHENZHEN", "SZ"],
 ["SHA", "上海", "SHANGHAI", "SH"],
 ["SYX", "三亚", "SANYA", "SY"],
 ["CTU", "成都", "CHENGDU", "CD"],
 ["XMN", "厦门", "XIAMEN", "XM"],
 ["HGH", "杭州", "HANGZHOU", "HZ"],
 ["CGQ", "长春", "CHANGCHUN", "CC"],
 ["CSX", "长沙", "CHANGSHA", "CS"],
 ["CKG", "重庆", "CHONGQING", "CQ"],
 ["DLC", "大连", "DALIAN", "DL"],
 ["CAN", "广州", "GUANGZHOU", "GZ"],
 ["HFE", "合肥", "HEFEI", "HF"],
 ["KMG", "昆明", "KUNMING", "KM"],
 ["LHW", "兰州", "LANZHOU", "LZ"],
 ["KHN", "南昌", "NANCHANG", "NC"],
 ["NKG", "南京", "NANJING", "NJ"],
 ["TAO", "青岛", "QINGDAO", "QD"],
 ["SHE", "沈阳", "SHENYANG", "SY"],
 ["TSN", "天津", "TIANJIN", "TJ"],
 ["WNZ", "温州", "WENZHOU", "WZ"],
 ["WUH", "武汉", "WUHAN", "WH"],
 ["XIY", "西安", "XIAN", "XA"],
 ["CGO", "郑州", "ZHENGZHOU", "ZZ"]]
